<local:BottomSlideItemViewBase x:Class="Everlong.Nester.Presentation.SnackbarItemView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Everlong.Nester.Presentation"
                    xmlns:s="clr-namespace:Everlong.Nester.Notice;assembly=Everlong.Nester.Extensions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance s:SnackbarEntry}"
                    Background="Transparent">

  <Border Background="{DynamicResource Nester.Snackbar.Background}"
          BorderBrush="{DynamicResource Nester.Border}"
          BorderThickness="1"
          CornerRadius="{DynamicResource Nester.CornerRadius.Small}"
          Padding="{DynamicResource Nester.Padding.Medium}"
          Margin="{DynamicResource Nester.Margin.Small}"
          MinWidth="200">
    <Border.Effect>
      <DropShadowEffect BlurRadius="{DynamicResource Nester.BlurRadius}" ShadowDepth="2" Opacity="0.2" />
    </Border.Effect>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Message}"
                 Foreground="{DynamicResource Nester.Snackbar.Foreground}"
                 VerticalAlignment="Center" Margin="0,0,20,0" />

      <Button Content="{Binding ActionText}" Command="{Binding ActionCommand}"   BorderThickness="0" Padding="5,0"
              Background="Transparent" Foreground="{DynamicResource Nester.Snackbar.Action.Foreground}"
           Visibility="{Binding ActionText,Converter={StaticResource StringToVisibilityConverter}}"/>

    </StackPanel>
  </Border>
</local:BottomSlideItemViewBase>
