<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Everlong.Nester.Dialog"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="Everlong.Nester.Presentation.WaitDialogView"
             x:DataType="c:WaitDialogSession"
             HorizontalAlignment="Center" VerticalAlignment="Center">
  <Design.DataContext>
    <c:WaitDialogSession />
  </Design.DataContext>
  <Border Background="{DynamicResource Nester.DialogChrome.Background}"
          TextElement.Foreground="{DynamicResource Nester.DialogChrome.Foreground}"
          BorderBrush="{DynamicResource Nester.Border}"
          BorderThickness="1"
          CornerRadius="{DynamicResource Nester.DialogChrome.CornerRadius}"
          Padding="{DynamicResource Nester.DialogChrome.Padding}"
          BoxShadow="{DynamicResource Nester.DialogChrome.Shadow}">

  <StackPanel Width="400">
      <TextBlock Classes="DialogTitle" Text="{Binding Title}"
                 IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
      <TextBlock Classes="DialogMessage" Text="{Binding StatusText}" Margin="0,0,0,12" MinHeight="20"
                 IsVisible="{Binding StatusText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
      <ProgressBar Height="4" Foreground="{DynamicResource Nester.Brand}"
                   IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}"
                   Maximum="{Binding Maximum}" />
      </StackPanel>
  </Border>
</UserControl>
