<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="using:NesterApp.Properties"
             xmlns:vm="using:NesterApp.Dialogs"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="NesterApp.Dialogs.NestedDialogView"
             x:DataType="vm:NestedConfirmDialogSession"
             HorizontalAlignment="Center" VerticalAlignment="Center">
  <Border Background="{DynamicResource Nester.DialogChrome.Background}"
          BorderBrush="{DynamicResource Nester.Border}"
          BorderThickness="1"
          CornerRadius="{DynamicResource Nester.DialogChrome.CornerRadius}"
          Padding="{DynamicResource Nester.DialogChrome.Padding}"
          BoxShadow="{DynamicResource Nester.DialogChrome.Shadow}">
    <StackPanel MinWidth="280" Spacing="20" VerticalAlignment="Center">
      <TextBlock Text="{Binding Source={x:Static props:Lang.Labs}, Path=NestedDialog}" FontSize="18" FontWeight="SemiBold"
                 HorizontalAlignment="Center" />
      <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Center"
                 HorizontalAlignment="Center" />

      <Button Content="{Binding Source={x:Static props:Lang.Labs}, Path=DialogOk}" Command="{Binding OkCommand}" Width="80" HorizontalAlignment="Center"
              Classes="accent" />
    </StackPanel>
  </Border>
</UserControl>
